table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  font-size: 30px;
}

table th,
table td {
  border: 1px solid #231818;
  padding: 10px;
  text-align: center;
}

table th {
  background-color: #963c3c;
  color: #333333;
  font-weight: bold;
}

.user-image {
  max-width: 150px;
  max-height: 150px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.auth-container {
  width: 300px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.auth-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #000000
}

.auth-container form {
  display: flex;
  flex-direction: column;
}

.auth-container form div {
  margin-bottom: 10px;
}
.auth-container form input[type="text"],
.auth-container form input[type="password"] {
  width: 80%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}


.auth-container form label {
  margin-bottom: 10px;
}

.auth-container form input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.auth-container form button {
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.auth-container form button:hover {
  background-color: #0056b3;
}

.auth-container div {
  text-align: center;
  margin-top: 10px;
}

.auth-container div button {
  background: none;
  border: none;
  color: #007bff;
  cursor: pointer;
}

.auth-container div button:hover {
  text-decoration: underline;
}

/* App.css */

.content {
  display: flex;
}

.menu-category {
  margin-right: 20px;
}
.menu-category h2 {
  font-size: 16px;
  margin-bottom: 5px;
  color: #000000; /* צבע טקסט שחור */
}
.menu-category h3 {
  font-size: 16px;
  margin-bottom: 5px;
  color: #000000; /* צבע טקסט שחור */
}
.cart-sidebar {
  position: fixed;
  top: 0;
  right: 0;
  width: 300px;
  height: 100%;
  background-color: #f2f2f2;
  padding: 20px;
  box-shadow: -1px 0 3px rgba(43, 21, 21, 0.1);
  overflow-y: auto;
}

.cart-sidebar h2 {
  margin-bottom: 10px;
}

.shopping-cart h1 {
  color: #000000; /* צבע טקסט שחור */
}

.cart-sidebar h2 {
  margin-bottom: 10px;
}

/* App.css */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}


#header ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
}

#header ul li {
  margin-right: 20px;
}

#header ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

#header ul li a:hover {
  color: rgb(18, 15, 11);
}

.content {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 20px;
}

.menu-category {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
  width: 300px;
}



.menu-category ul {
  list-style-type: none;
  padding: 0;
}


.menu-category h2 {
  font-size: 16px;
  margin-bottom: 5px;
}

.menu-category p {
  font-size: 14px;
  color: #555;
}

.menu-category .price {
  font-size: 16px;
  font-weight: bold;
  color: #007bff;
  margin-left: 10px;
}

.menu-category button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 4px;
  font-size: 14px;
}

.menu-category button:hover {
  background-color: #0056b3;
}

.cart {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 300px;
  margin: 0 auto;
}

.cart h2 {
  font-size: 20px;
  margin-bottom: 10px;
  border-bottom: 2px solid #ccc;
  padding-bottom: 10px;
}

.cart ul {
  list-style-type: none;
  padding: 0;
}

.cart li {
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ddd;
  padding-bottom: 5px;
}

.cart .cart-item-price {
  font-size: 16px;
  color: #007bff;
}


.cart strong {
  font-size: 18px;
  color: #007bff;
}
/* App.css */
body {
  font-family: 'Roboto', sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}

#header {
  background-color: #444;
  padding: 10px 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#header .navigation {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

#header .navigation li {
  display: inline;
  margin-right: 10px;
}

#header .navigation li a {
  color: white;
  text-decoration: none;
  padding: 8px 16px;
  display: inline-block;
  transition: background-color 0.3s ease;
}

#header .navigation li a:hover, .active {
  background-color: #888;
  color: white;
}

.container {
  background-color: #fff;
  padding: 20px;
  margin: 20px auto;
  width: 60%;
  max-width: 900px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

input[type=submit] {
  background-color: #ffffff;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

input[type=submit]:hover {
  background-color: #fff;
}

.icon-container i {
  font-size: 24px;
  margin-right: 10px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-50 {
  flex: 50%;
  padding: 0 16px;
}

.col-75 {
  flex: 75%;
  padding: 0 16px;
}

.shopping-cart {
  padding: 10px;
  background-color: #fff;
  margin: 20px auto;
  width: 60%;
  max-width: 900px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

label {
  display: block;
  margin-bottom: 8px;
  color: #333;
  font-weight: bold;
}
h1 {
  text-align: center;
  color: #333;
 }
h2 {
  text-align: center;
  color: #333;
}

h3 {
  margin-bottom: 16px;
  color: #ffffff;
}
/* App.css */
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}

#header {
  background-color: #333;
  padding: 10px 0;
}

#header .navigation {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

#header .navigation li {
  display: inline;
  margin-right: 10px;
}

#header .navigation li a {
  color: white;
  text-decoration: none;
  padding: 8px 16px;
  display: inline-block;
}

#header .navigation li a:hover, .active {
  background-color: #ddd;
  color: rgb(21, 10, 10);
}

.container {
  background-color: #fff;
  padding: 20px;
  margin: 20px auto;
  width: 60%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.icon-container i {
  font-size: 24px;
  margin-right: 10px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-50 {
  flex: 50%;
  padding: 0 16px;
}

.col-75 {
  flex: 75%;
  padding: 0 16px;
}

.shopping-cart {
  padding: 10px;
  background-color: #fff;
  margin: 20px auto;
  width: 60%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-bottom: 8px;
}

h2 {
  text-align: center;
  color: #ffffff;
}

h3 {
  margin-bottom: 16px;
}
