/* App.css */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

#header {
    background-color: #444;
    padding: 10px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#header .navigation {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

#header .navigation li {
    display: inline;
    margin-right: 10px;
}

#header .navigation li a {
    color: white;
    text-decoration: none;
    padding: 8px 16px;
    display: inline-block;
    transition: background-color 0.3s ease;
}

#header .navigation li a:hover, .active {
    background-color: #888;
    color: white;
}

.container {
    background-color: #fff;
    padding: 20px;
    margin: 20px auto;
    width: 60%;
    max-width: 900px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

input[type=text], input[type=submit] {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

input[type=submit] {
    background-color: #ff5722;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

input[type=submit]:hover {
    background-color: #e64a19;
}

.icon-container i {
    font-size: 24px;
    margin-right: 10px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -16px;
}

.col-50 {
    flex: 50%;
    padding: 0 16px;
}

.col-75 {
    flex: 75%;
    padding: 0 16px;
}

.shopping-cart {
    padding: 10px;
    background-color: #fff;
    margin: 20px auto;
    width: 60%;
    max-width: 900px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-weight: bold;
}

h2 {
    text-align: center;
    color: #333;
}

h3 {
    margin-bottom: 16px;
    color: #ff5722;
}
